server {
    include /etc/nginx/mime.types;
    listen [::]:80;
    listen 80;
    server_name _;

		root /var/www/;

  	index index.html;

  	location / {
    	try_files $uri $uri/ =404;
			auth_basic "Restricted Content";
			auth_basic_user_file /etc/nginx/.htpasswd;
  	}
}
