<!DOCTYPE html>
<html lang='pt-br'>
	<head>
		<title>Tais - Assistente Virtual da Cultura</title>

		<meta charset="utf-8">
		<meta http-equiv="Content-Language" content="pt-br">
		<meta name="description" content="TAIS (Tecnologia de Aprendizado Interativo do Salic)">

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&amp;subset=latin-ext" rel="stylesheet">

		<style>
			HTML, BODY{
				font-family: 'Open Sans', sans-serif;
				font-size: 16px;
				height: 100%;
			}

			H1, H2{font-weight: bold;}
			#liveChatPlaceholder{
				background-color: #2e5743;
				position: fixed;
				bottom: 0;
				right:60px;
				height: 350px;
				width: 300px;
				z-index: 1000;
			}
			#betaWarning{
				background-color: #ffeb00;
				color: #be5e0d;
				font-size: 0.8em;
				font-weight: bold;
				padding: 8px 16px;
				position: fixed;
				top: 16px;
				right: 0;
				width: 15%;
				z-index: 1000;
				-webkit-box-shadow: 0px 2px 4px #888;
				-moz-box-shadow: 0px 2px 4px #888;
				box-shadow: 0px 2px 4px #888;
			}

			.jumbotron{
				background: #11998e;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to bottom, #11998e, #38ef7d);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to bottom, #11998e, #38ef7d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				color: #FFF;
				max-height: 27%;
				margin-bottom: 80px;
				padding: 2% 20%;	
			}
			.jumbotron .display-3{
				font-weight: bold;
			}
			.jumbotron H2{
				color: #222;
			}
			.jumbotron IMG{
				float: left;
				margin-right: 48px;
				max-width: 200px;
			}


			#mainContainer{
				margin-bottom: 400px;/* to compensate for live chat area */ 
			}

			HEADER P{
				font-size: 1.1em;
			}

			.nav-tabs{
				margin-top: 40px;
			} 
			.nav-tabs .nav-link{
				font-size: 1em;
				color: #666;
			}
			.nav-tabs .nav-link.active {
				color: #11998e;
				font-size: 1.2em;
				font-weight: bold;
				background-color: transparent;
				border-bottom:3px solid #11998e;
				border-right: none;
				border-left: none;
				border-top: none;
			}
			.tab-pane{
				padding-top: 1em;
			}
		</style>
	</head>
	<body>
<!--		<div id="liveChatPlaceholder"></div>-->
		<p id="betaWarning">Versão BETA</p>

		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<img src="avatar.jpg" />
				<h1 class="display-3">Taís</h1>
				<h2>Assistente Virtual do MinC</h2>
			</div>
		</div>

		<div class="container" id="mainContainer">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<header>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
						<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
					</header>
					<nav class="nav-justified">
						<div class="nav nav-tabs" id="nav-tab" role="tablist">
							<!--							<a class="nav-item nav-link active" id="pop1-tab" data-toggle="tab" href="#pop1" role="tab" aria-controls="pop1" aria-selected="true">Novidades</a>-->
							<a class="nav-item nav-link active" id="pop2-tab" data-toggle="tab" href="#pop2" role="tab" aria-controls="pop2" aria-selected="true">Como testar</a>
							<a class="nav-item nav-link" id="pop3-tab" data-toggle="tab" href="#pop3" role="tab" aria-controls="pop3" aria-selected="false">O que ela sabe responder</a>
							<a class="nav-item nav-link" id="pop4-tab" data-toggle="tab" href="#pop4" role="tab" aria-controls="pop4" aria-selected="false">Criação da Taís</a>

						</div>
					</nav>
					<div class="tab-content" id="nav-tabContent">
						<!--
<div class="tab-pane fade" id="pop1" role="tabpanel" aria-labelledby="pop1-tab">
<h5>Novidades em 15/08/2018:</h5>
<ul>
<li>Lançamento inicial da versão beta</li>
</ul>
</div>
-->
						<div class="tab-pane fade show active" id="pop2" role="tabpanel" aria-labelledby="pop2-tab">
							<p>Comece se colocando no lugar de alguém que não conhece nada sobre o universo do incentivo cultural e que tem curiosidade sobre o assunto.</p>
							<p>Depois disso, é só inicar o diálogo com a Taís, como se você estivesse conversando com uma pessoa. Ou seja, leia o que ela tem para dizer e responda em função disso. Evite saltar etapas ou fazer perguntas fora do contexto do que a Taís disse por último.</p>
						</div>
						<div class="tab-pane fade" id="pop3" role="tabpanel" aria-labelledby="pop3-tab">
							<p>A Taís ainda está em uma fase extremamente inicial. As conversas que você tem com ela são a melhor forma de identificarmos os pontos a melhorar e os novos conteúdos que ela precisa aprender.</p>
							<p>No momento, ela consegue falar sobre:</p>
							<div class="container">
								<div class="row">
									<div class="col-lg-4">
										<h5>Definições:</h5>
										<ul>
											<li>Lei Rouanet</li>
											<li>MinC</li>
											<li>SEFIC</li>
											<li>SALIC</li>
											<li>CNIC</li>
											<li>vinculadas</li>
											<li>proposta</li>
											<li>projeto</li>
											<li>preenchimento</li>
											<li>admissibilidade</li>
											<li>aprovação</li>
											<li>execução</li>
											<li>prestação de contas</li>
										</ul>
									</div>
									<div class="col-lg-4">
										<h5>"Curiosidades":</h5>
										<ul>
											<li>Quantidade de projetos</li>
											<li>Benefícios para quem incentiva </li>
											<li>Quem pode submeter projetos</li>
											<li>Origem do dinheiro</li>
											<li>Denúncia de projetos</li>
											<li>Quais empresas podem se beneficiar ao apoiar projetos culturais</li>
											<li>Possibilidade de incentivo por familiares</li>
											<li>Redução dos Impostos para incentivadores</li>
										</ul>
									</div>
									<div class="col-lg-4">
										<h5>Processo:</h5>
										<ul>
											<li>Apresentação das etapas</li>
											<li>Cadastro de usuários</li>
											<li>Cadastro de proponentes</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="pop4" role="tabpanel" aria-labelledby="pop4-tab">
							<p>A Taís é uma assistente virtual desenvolvida pelo <a href="https://fga.unb.br/profile/lappis" target="_blank">LAPPIS - Laboratório Avançado de Produção, Pesquisa e Inovação em Software</a> (FGA/UnB), em parceria com o Ministério da Cultura.</p>
							<p>O nome é uma sigla para Tecnologia de Aprendizado Interativo do Salic. Ela tem como objetivo ajudar cidadãs e cidadãos a tirar dúvidas sobre a lei Rouanet e sobre o incentivo a projetos culturais.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">

			// XXX: Hard coded URLs
			var host = 'http://localhost:3000';

			if (window.location.origin.includes('dev.lappis.rocks')) {
				host = 'https://taischat.dev.lappis.rocks';
			}
			else if (window.location.origin.includes('lappis.rocks')) {
				host = 'https://taischat.lappis.rocks';
			}


			var requires_login = true;
			var user_str = window.localStorage.getItem('user');
			var user = null;

			if(user_str != null) {
				window.localStorage.removeItem('user');
				user = JSON.parse(user_str);
			}
			else {
				console.log('User not found');
				if (requires_login) window.location.href = window.location.origin + '/login.html';
			}

			if (!requires_login || user != null) {
				console.log('Create livechat');

				(function(w, d, s, u) {
					w.RocketChat = function(c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
					var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
					j.async = true; j.src = host + '/packages/rocketchat_livechat/assets/rocketchat-livechat.min.js';
					h.parentNode.insertBefore(j, h);
				})(window, document, 'script', host + '/livechat');
			}

			if (user != null) {
				window.RocketChat(function() {
					var rc = this;

					this.onChatMaximized(function() {
						console.log('Register guest on livechat');
						console.log(user);

						rc.setGuestName(user.name);
						rc.setGuestEmail(user.email);
					});
				});
			}

		</script>
	</body>

</html>
